[general]
accept_outofcall_message=yes
auth_message_requests=no
outofcall_message_context=dpma_message_context
faxdetect=no
vmexten=*97
useragent=VOIP
disallow=all
allow=ulaw
allow=alaw
allow=gsm
context=from-sip-external
callerid=Unknown
notifyringing=yes
notifyhold=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
alwaysauthreject=yes
limitonpeers=yes
context=from-sip-external
rtpend=20000
rtpstart=10000
tcpenable=no
callevents=no
bindport=5160
jbenable=no
notifyringing=yes
allowguest=no
tlsbindaddr=[::]:5161
tlsclientmethod=sslv2
g726nonstandard=no
srvlookup=no
tlsenable=no
defaultexpiry=120
videosupport=no
maxcallbitrate=384
canreinvite=no
rtptimeout=30
rtpholdtimeout=300
rtpkeepalive=0
minexpiry=60
maxexpiry=3600
registerattempts=0
registertimeout=20
notifyhold=yes
checkmwi=10
nat=force_rport,comedia
ALLOW_SIP_ANON=no
callerid=Unknown

[100]
deny=0.0.0.0/0.0.0.0
secret=41dab811383cd1b9a9acb2d59fe8f04b
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=force_rport,comedia
port=5060
qualify=yes
qualifyfreq=60
transport=wss
avpf=yes
force_avp=yes
icesupport=yes
rtcp_mux=yes
encryption=yes
namedcallgroup=
namedpickupgroup=
dial=SIP/100
accountcode=
permit=0.0.0.0/0.0.0.0
callerid=100 <100>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/certificate.pem
dtlsprivatekey=/etc/asterisk/private.key
dtlssetup=actpass
dtlsrekey=0


[101]
deny=0.0.0.0/0.0.0.0
secret=41dab811383cd1b9a9acb2d59fe8f04b
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=force_rport,comedia
port=5060
qualify=yes
qualifyfreq=60
transport=wss
avpf=yes
force_avp=yes
icesupport=yes
rtcp_mux=yes
encryption=yes
namedcallgroup=
namedpickupgroup=
dial=SIP/101
accountcode=
permit=0.0.0.0/0.0.0.0
callerid=101 <101>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/certificate.pem
dtlsprivatekey=/etc/asterisk/private.key
dtlssetup=actpass
dtlsrekey=0
